DATABASE_URL = 'postgresql+asyncpg://postgres:2299346271@localhost:5432/leo_broker'
JWT_SECRET = '$h/&G9[aG`^5*F&U"MJO#:R4aF^{}%Z>'
EMAIL_ACCOUNT = 'contato@calebporto.com'
EMAIL_PASSWORD = 'Ab2299346271-'
API_URL = 'http://localhost:8000'
APP_URL = 'http://localhost:3000'